DATABASE_URL=postgres://jgywmmku:C9-7glAAZMuwWT2Peqb8DqU2FNGDIkSJ@surus.db.elephantsql.com/jgywmmku
DATABASE_URL_DEVELOPMENT=postgres://imcvdkbh:Zbk1_K_tGDUSqmAdMXAv6C-1ugztNaSe@surus.db.elephantsql.com/imcvdkbh
DATABASE_URL_TEST=postgres://atxzmhfo:czU2sDsyHz27SyT_ZhaoaLpHFHOaD6iN@surus.db.elephantsql.com/atxzmhfo
DATABASE_URL_PREVIEW=postgres://vtsebhmu:JSFXMTpHeNvxAVNGsvZcrOBJ5AQD1x-h@surus.db.elephantsql.com/vtsebhmu
LOG_LEVEL=info
